<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>22</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(window).resize(function () {
      /* alert("窗体大小改变了！"); */
      location.reload()
      //这里你可以写你的刷新代码！
    });
  </script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
